spring.datasource.url=jdbc:postgresql://lallah.db.elephantsql.com:5432/ncmkrbpn
spring.datasource.username=ncmkrbpn
spring.datasource.password=Qel53CGNiuX8HlWSu0bj6ivHEIDF-xja
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

